# mytrxmanager

./: README.md  app.sln  docker-compose.yml  package-lock.json
api/: .gitignore  Dockerfile  Startup.cs  api.csproj  development.db  entrypoint.sh
api.Tests/: TransactionControllerTests.cs  api.Tests.csproj
api/Controllers/: TransactionController.cs
api/Migrations/: 20210724173046_Initial.Designer.cs  20210724173046_Initial.cs  TransactionDbContextModelSnapshot.cs
api/Models/: EntityTransformer.cs  Transaction.cs  TransactionDbContext.cs
api/Models/ApiModels/: GetQueryParameters.cs  TransactionApiModel.cs
api/Models/DBModels/: ProductType.cs  TransactionDbModel.cs
api/Properties/: launchSettings.json
api/Utilities/: AllowedCurrency.cs
apiTests/: TransactionControllerTests.cs  apiTests.csproj
frontend/: .dockerignore  Dockerfile
frontend/vontobel-ui/: package-lock.json  package.json
frontend/vontobel-ui/src/: App.js  index.css
frontend/vontobel-ui/src/components/: Header.js  LastTransactions.js  TransactionAdder.js  TransactionEditor.js  TransactionEditorForm.js
pgadmin/: pgadmin4.db
postgres-db/: 01-init.sh  02-migrations.sql  Dockerfile
